{
  "expo": {
    "name": "Interview_App",
    "slug": "Interview_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.kevin_1948.Interview_App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-build-properties",
      [
        "react-native-audio-api",
        {
          "iosMicrophonePermission": "This app requires microphone access to record your interview answers.",
          "androidPermissions": [
            "android.permission.RECORD_AUDIO"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "42eea14b-1a89-4bfc-af16-2d434bbad9c5"
      }
    }
  }
}
